// Color variables
@sidebar-bg-color: #2e3138;
@sidebar-active-bg: #03a9f4;
@sidebar-link-color: white;
@sidebar-active-color: #fff;
@icon-content: "\f0da"; // FontAwesome icon for chevron-right

// Icon properties
@icon-size: 80px;
@icon-position: -32px;
@icon-color: #03a9f4;

// Mixins 
@padding-item: 15px;
@position-item: relative;
@transition-item: background-color 0.3s ease, color 0.3s ease;
@position-relative: relative;
@position-absolute: absolute;

.sidebar {
  background-color: @sidebar-bg-color;
  
  .nav-item {
    position: @position-item; 

    .nav-link {
      display: flex; 
      align-items: center; 
      color: @sidebar-link-color;
      padding: @padding-item;
      transition: @transition-item;
      border-left: 5px solid transparent;
      position: @position-relative; 
    }

    &::after {
      content: @icon-content;
      font-family: "FontAwesome";
      position: @position-absolute;
      top: 0; 
      right: @icon-position; 
      height: 100%; 
      display: flex;
      font-size: @icon-size;
      align-items: center; 
      color: transparent; 
      transition: color 0.3s ease;
    }

    &:hover {
      background-color: @sidebar-active-bg;

      .nav-link {
        color: @sidebar-active-color;
        border-left-color: @sidebar-active-bg;
      }

      &::after {
        color: @sidebar-active-bg; 
      }
    }

    &.active {
      background-color: @sidebar-active-bg;

      .nav-link {
        color: @sidebar-active-color;
        border-left-color: @sidebar-active-bg;
      }
    }
  }
}
